<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="frame/bootstrap.min.css">
    <script type="application/javascript" src="frame/browser-polyfill.min.js"></script>

</head>
<style>
    :root {
        --mainColor: var(--white);
        --text-color: #212529;
        --link-color: var(--blue);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --mainColor: #212121;
            --text-color: #ccc;
            --link-color: var(--primary);
        }
    }

    body {
        background-color: var(--mainColor);
        color: var(--text-color);
    }

    a {
        color: var(--link-color);
    }

    .WebsiteText:disabled {
        background-color: transparent !important;
        color: #6c757d;
    }

    .WebsiteText {
        border-color: #343a40;
        color: var(--text-color) !important;
    }
</style>

<body>
    <div class="container" style="padding-bottom:1rem;">
        <form action="" method="post">
            选择使用的搜索引擎<br>
            <div class="form-check">
                <input type="checkbox" id="baidu" name="baidu" class="form-check-input" />
                <label for="baidu" class="form-check-label">Baidu</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="google" name="google" class="form-check-input" />
                <label for="google" class="form-check-label">Google</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="bing" name="bing" class="form-check-input" /><label for="bing"
                    class="form-check-label">Bing</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="360" name="360" class="form-check-input" /><label for="360"
                    class="form-check-label">360</label>
            </div>
            <p><br></p>
            <div class="form-check">
                <input type="checkbox" id="fake" name="fake" class="form-check-input" /><label for="360"
                    class="form-check-label">搜索伪装</label>
            </div>
            <div class="input-group">
                <input type="text" class="form-control bg-light WebsiteText" placeholder="网址" id="fakeWebsite"
                    aria-describedby="basic-addon1" disabled>
                <input type="text" class="form-control bg-light WebsiteText" placeholder="关键字" id="fakeWd"
                    aria-describedby="basic-addon1" disabled>
            </div>
            <p><br></p>
            自定义主页<br>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-light active">
                    <input type="radio" name="bg" id="bg1" checked> 文字背景
                </label>
                <label class="btn btn-light">
                    <input type="radio" name="bg" id="bg2"> 空白
                </label>
            </div>
            <p><br></p>
            <input type="submit" value="提交" class="btn btn-primary" />
        </form>
    </div>
</body>
<script src="autoDarkMode (doge.js" async></script>
<script src="frame/jquery.slim.min.js"></script>
<script src="frame/popper.min.js"></script>
<script src="frame/bootstrap.min.js"></script>
<script src="options.js"></script>

</html>