<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="frame/bootstrap.min.css">
    <script type="application/javascript" src="frame/browser-polyfill.min.js"></script>
    <title>Truly</title>
</head>
<style>
    :root {
        --mainColor: var(--white);
        --text-color: #212529;
        --link-color: var(--blue);
        scroll-behavior: smooth;
    }

    .search-nav {
        background-color: #f8f9fa99;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }

    .result_title a {
        color: #000;
        text-decoration: none;
        transition: color 0.3s;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --mainColor: #212121;
            --text-color: #ccc;
            --link-color: var(--primary);
        }

        .search-nav {
            background-color: #38383899;
        }

        .search-input {
            background-color: #2a2a2a !important;
            color: var(--text-color) !important;
        }

        .search-dropdown {
            background-color: #2a2a2a !important;
        }

        .table {
            color: var(--text-color) !important;
        }

        .loadingThree {
            filter: invert(100%);
        }

        .result_title a {
            color: #fff;
        }
    }

    body {
        background-color: var(--mainColor);
        color: var(--text-color);
    }

    a {
        color: var(--link-color);
    }

    .search-input {
        border-radius: 50px;

    }

    .result_title {
        font-size: 1.5em;
    }


    .result_title a:hover {
        color: var(--link-color);
    }

    .result_text_box {
        margin-left: 1rem;
    }

    @media (min-width: 768px) {
        .result_text_box {
            max-width: calc(100% - 128px - 35%);
        }
    }

    @media (max-width: 768px) {
        .result_text_box {
            max-width: calc(100% - 128px);
        }
    }

    @media (max-width: 576px) {

        .result_text_box {
            max-width: 100%;
        }

        .result_img {
            width: 64px;
            height: 42px;
        }
    }

    .result_img {
        width: 128px;
        height: 85px;
        border-radius: 0.5rem;
    }

    .result_div {
        padding: 0.5rem;
        padding-top: 1rem;
    }

    .search-div {
        margin-top: 80px;
    }

    .home_button {
        transition-property: font-size;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
    }

    @keyframes loading {
        0% {
            width: 5%;
            left: 0;
        }

        100% {
            width: 100%;
            left: 95%;
        }
    }

    .loadingThree {
        position: fixed;
        top: 0;
        width: 100%;
        height: 1vh;
        background-color: black;
        border-radius: 25%;
        z-index: -999;
        animation: loading 2s infinite;
        animation-timing-function: ease-in-out;
    }

    .search-dropdown {
        left: 0 !important;
        margin-top: 0 !important;
        max-height: 50vh !important;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }

    .search-dropdown td {
        border-top: 0 !important;
    }

    .pages-control {
        font-size: 1.5rem;
    }

    .pages-control a {
        padding: 0.5rem;
        text-decoration: none;
    }

    .label-none {
        display: block;
    }

    .padding-iframe {
        position: fixed;
        height: 20%;
        width: 20%;
        right: 15px;
        z-index: 999;
    }

    .favicon_img {
        margin-left: 0.5rem;
    }

    .loading-scroll {
        display: block;
        width: 100%;
        height: 10vh;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top search-nav">
        <!-- Brand -->
        <a class="navbar-brand home_button" href="index.html" style="font-size:2rem;" id="home_button">Truly</a>
        <form class="form-inline" role="search" method="get" action="#">
            <input type="text" autocomplete="off" class="form-control search-input shadow-none border border-light"
                name="q" id="q">
            <div class="input-group-btn">
                <ul class="dropdown-menu search-dropdown" role="menu">
                </ul>
            </div>
        </form>
    </nav>

    <div id="search-div" class="container-fluid search-div">
    </div>
    <br>
    <div style="margin: 1rem;">
        <div class="row">
            <div id="pages" class="pages-control">
            </div>
        </div>
    </div>

</body>
<script src="autoDarkMode (doge.js" async></script>
<script src="frame/jquery.slim.min.js"></script>
<script src="frame/popper.min.js"></script>
<script src="frame/bootstrap.min.js"></script>
<script src="frame/bootstrap-suggest.js"></script>
<script src="search-suggest.js"></script>
<script src="search_ui.js"></script>
<script src="read_search.js" defer></script>

</html>