{
    "manifest_version": 3,
    "name": "truly search",
    "version": "1.0",
    "description": "Truly search engine.",
    "browser_specific_settings": {
        "gecko": {
            "id": "truly@truly.pages.dev",
            "strict_min_version": "109.0"
        }
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "encoding": "UTF-8",
            "favicon_url": "https://cheese-233.github.io/truly/favicon.ico",
            "is_default": true,
            "keyword": "cheese-233.github.io",
            "name": "truly",
            "search_url": "https://cheese-233.github.io/truly/search.html?q={searchTerms}"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "64": "favicon.ico"
        }
    },
    "host_permissions": [
        "https://*.baidu.com/*",
        "https://*.google.com/*",
        "https://*.bing.com/*",
        "https://*.so.com/*"
    ],
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://cheese-233.github.io/truly/*"
            ],
            "js": [
                "search_id.js"
            ],
            "run_at": "document_start"
        }
    ],
    "omnibox": {
        "keyword": "truly"
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    }
}