<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="frame/bootstrap.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <form>
            选择使用的搜索引擎<br>
            <div class="form-check">
                <input type="checkbox" id="baidu" name="baidu" class="form-check-input" />
                <label for="baidu" class="form-check-label">Baidu</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="google" name="google" class="form-check-input" />
                <label for="google" class="form-check-label">Google</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="bing" name="bing" class="form-check-input" /><label for="bing"
                    class="form-check-label">Bing</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="360" name="360" class="form-check-input" /><label for="360"
                    class="form-check-label">360</label>
            </div>
            <br>
            <input type="submit" value="提交" class="btn btn-primary" />
        </form>
    </div>
    <script src="options.js"></script>
    <script src="frame/jquery.slim.min.js"></script>
    <script src="frame/popper.min.js"></script>
    <script src="frame/bootstrap.min.js"></script>

</body>

</html>